<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Day and night</title>

      <style>
            .theme-toggler:checked + .toggler-icon {
                  justify-content: end;
                  background-color: black;
            }

            .theme-toggler:checked + .toggler-icon::before {
                  background-color: white;
            }

            .theme-toggler:checked + .toggler-icon::after {
                  content: 'night';
            }


            .theme-toggler:checked ~ .cnt {
                  --bg: #000000;
                  --font: #ffffff;
            }

            .theme-toggler:checked ~ .day {
                  display: none;
            }

            .theme-toggler:checked ~ .night {
                  display: inline-block;
            }

            .theme-toggler:not(:checked) ~ .day {
                  display: inline-block;
            }

            .theme-toggler:not(:checked) ~ .night {
                  display: none;
            }

            .day, .night {
                  display: inline-block;
                  vertical-align: middle;
            }

            .toggler-icon {
                  border: 1px solid black;
                  border-radius: 8px;
                  width: 22px;
                  height: 12px;
                  display: inline-grid;
                  align-items: center;
                  padding: 0 1px;
                  box-sizing: border-box;
                  user-select: none;
                  position: relative;
            }

            .toggler-icon::before {
                  content: '';
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  background-color: black;
                  display: inline-block;
            }

            .toggler-icon::after {
                  content: 'day';
                  position: absolute;
                  left: 50%;
                  top: 0;
                  transform: translate(-50%, 50%)
            }

            .cnt {
                  --font: #000000;
                  --bg: #ffffff;

                  position: absolute;
                  left: 20%;
                  top: 10%;
                  box-shadow: 0 0 10px black;
                  padding: 20px;
                  max-width: 650px;

                  color: var(--font);
                  background: var(--bg);
                  transition: 300ms all ease;
            }



      </style>

<body>
      

      <input type="checkbox" id="toggler" class="theme-toggler" hidden>
      <label class="toggler-icon" for="toggler"></label>
      <svg class="day" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="20" height="20" viewBox="0 0 512 512">
      <g>
      </g>
            <path d="M377.139 259.492c0 66.637-54.020 120.658-120.658 120.658-66.637 0-120.658-54.021-120.658-120.658 0-66.637 54.020-120.658 120.658-120.658 66.637 0 120.658 54.020 120.658 120.658z" fill="#000000"/>
            <path d="M228.352 100.669l30.27-77.906 25.979 77.906z" fill="#000000"/>
            <path d="M228.352 411.341l30.27 77.895 25.979-77.895z" fill="#000000"/>
            <path d="M100.659 287.601l-77.895-30.29 77.895-25.959z" fill="#000000"/>
            <path d="M411.361 287.601l77.875-30.29-77.875-25.959z" fill="#000000"/>
            <path d="M126.597 165.703l-33.659-76.472 73.442 36.7z" fill="#000000"/>
            <path d="M346.276 385.423l76.524 33.639-36.741-73.442z" fill="#000000"/>
            <path d="M168.499 388.199l-76.493 33.639 36.72-73.442z" fill="#000000"/>
            <path d="M388.199 168.499l33.618-76.513-73.4 36.751z" fill="#000000"/>
      </svg>
      <svg class="night" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="20" height="20" viewBox="0 0 512 512">
      <g>
      </g>
            <path d="M256.010 492.257c129.843 0 236.226-106.404 236.226-236.247 0-129.863-106.384-236.268-236.226-236.268-129.874 0-236.257 106.414-236.257 236.268 0 129.853 106.394 236.247 236.257 236.247z" fill="#000000"/>
      </svg>

      
      <div class="cnt">
            <p class="cnt-text"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore delectus modi illo quas, esse quisquam velit facilis, ipsa ab commodi repudiandae et provident quam? Laboriosam libero doloribus modi tempora animi.</span><span>Facere dolorem, non accusamus a minima iste dolorum omnis maiores neque fuga. Suscipit beatae eligendi reprehenderit totam dignissimos. Eligendi earum ducimus voluptas soluta deleniti eveniet saepe nulla, itaque corrupti ad.</span><span>Asperiores odit at explicabo sunt voluptatibus consectetur provident fugiat. Laborum, iure temporibus! Sed voluptatem quos voluptatum voluptas porro obcaecati aut commodi quasi. Nesciunt maiores minus quasi reprehenderit quia placeat consequuntur?</span><span>Eveniet, dolores non? Quod eaque fuga ab ullam atque assumenda sint. Facilis, minus commodi! Voluptatum suscipit, dicta incidunt architecto sed quis praesentium blanditiis quisquam maiores natus odit, voluptates consectetur doloribus.</span><span>Non, expedita iure saepe mollitia omnis esse exercitationem, doloribus cum corporis numquam, illo sunt labore laboriosam earum assumenda libero suscipit praesentium totam. Voluptas dolorum facilis tenetur eos nihil sed consequuntur.</span></p>
      </div>
</body>

</html>